{"theme_color":"#c27a01","background_color":"#c27a01","display":"standalone","scope":"/","start_url":"https://app.cardapioweb.com/hamburgueria","name":"Hamburgueria Artesanal","short_name":"Hamburgueria Artesanal","description":"A melhor hamburgueria com os melhores combos e promoções. Você encontra tudo isso em um só lugar!","icons":[{"src":"https://storage.googleapis.com/prod-cardapio-web/uploads/company/logo/1272/thumb_amirali-mirhashemian-JqG9YJWy6eI-unsplash.jpg","sizes":"192x192","type":"image/png"},{"src":"https://storage.googleapis.com/prod-cardapio-web/uploads/company/logo/1272/amirali-mirhashemian-JqG9YJWy6eI-unsplash.jpg","sizes":"512x512","type":"image/png"}]}